# OllaDroid

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mengwang/ui/activity/: ActionBarTestActivity.java  AnimationTestActivity.java  BrowserActivity.java  FavMainActivity.java  MasterActivity.java  PocketAnimActivity.java  ProgressanimationActivity.java  RangeSeekActivity.java  (+4 more)
app/src/main/java/meng/: Utils.java
app/src/main/java/meng/model/: BrowserParams.java  User.java
app/src/main/java/meng/ui/: ViewTouchTestFragment.java
app/src/main/java/meng/ui/activity/: ActionBarTestActivity.java  AnimationTestActivity.java  BrowserActivity.java  DataBindingActivity.java  MasterActivity.java  PocketAnimActivity.java  ProgressAnimationActivity.java  RangeSeekActivity.java  SearchViewActivity.java  ShapeTestActivity.java  SwipeRefreshActivity.java  TakingPhotoActivity.java  UsingCameraActivity.java
app/src/main/java/meng/ui/view/: MyView.java  MyViewGroup.java  PinEntryView.java  RangeSeekBar.java  SplashView.java  StatusBar.java  SvgHelper.java
app/src/main/res/drawable/: rect_with_corner_bg.xml  shop_merchant_name_bg.xml
app/src/main/res/layout/: activity_action_bar_test.xml  activity_animation_test.xml  activity_browser.xml  activity_data_bind.xml  activity_fav_main.xml  activity_master.xml  activity_pocket_anim.xml  activity_progress_animation.xml  activity_range_seek.xml  activity_search_view.xml  activity_shape_test.xml  activity_using_camera.xml  fragment_action_bar_test.xml  fragment_view_touch_test.xml  status_bar.xml
app/src/main/res/menu/: menu_action_bar_test.xml  menu_browser.xml  menu_range_seek.xml  menu_search_view.xml
app/src/main/res/values/: attr.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/meng/: UtilsTest.java
(+8 files in other folders)
