<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <meng.ui.view.PinEntryView
            android:id="@+id/pinEntryViewSolo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            app:accentStyle="surround"
            app:accentType="character"
            app:accentWidth="1.5dp"
            app:digitBackground="@android:color/white"
            app:digitElevation="0sp"
            app:digitHeight="64dp"
            app:digitSpacing="5dp"
            app:digitTextColor="@android:color/black"
            app:digitTextSize="11sp"
            app:digitWidth="64dp"
            app:mask=""
            app:pinAccentColor="#00ff00"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="32dp"
            android:paddingLeft="16dp">

            <TextView
                android:id="@+id/enter_code_hint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="input pin code"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                android:textStyle="bold"/>

            <meng.ui.view.PinEntryView
                android:id="@+id/pinEntryView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/enter_code_hint"
                android:layout_marginTop="4dp"
                app:accentStyle="surround"
                app:accentType="character"
                app:accentWidth="1.5dp"
                app:digitBackground="@android:color/white"
                app:digitElevation="0sp"
                app:digitHeight="64dp"
                app:digitSpacing="5dp"
                app:digitTextColor="@android:color/black"
                app:digitTextSize="11sp"
                app:digitWidth="64dp"
                app:mask=""
                app:pinAccentColor="#00ff00"/>

            <!--   <Button
                   android:id="@+id/btn_clear_pin"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_centerVertical="true"
                   android:layout_toRightOf="@id/pinEntryView"
                   android:paddingBottom="10dp"
                   android:paddingLeft="10dp"
                   android:paddingRight="10dp"
                   android:paddingTop="32dp"/>-->
        </RelativeLayout>

        <meng.ui.view.PinEntryView
            android:id="@+id/pin_entry_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            app:accentStyle="surround"
            app:accentType="character"
            app:accentWidth="1.5dp"
            app:digitBackground="@android:color/white"
            app:digitHeight="64dp"
            app:digitSpacing="5dp"
            app:digitTextColor="@android:color/black"
            app:digitTextSize="11sp"
            app:digitWidth="64dp"
            app:mask=""
            app:pinAccentColor="#FF00FF"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">

            <Button
                android:id="@+id/btn_set_pin_error"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Set Error"/>

            <Button
                android:id="@+id/btn_clear_pin_error"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Clear Error"/>

            <Button
                android:id="@+id/btn_clear_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Clear Text"/>
        </LinearLayout>

        <TextView
            android:id="@+id/html_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/text_input_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/textDialog"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </android.support.design.widget.TextInputLayout>

    </LinearLayout>
</ScrollView>