<?xml version="1.0" encoding="utf-8"?>
<meng.ui.view.test.MyViewGroup xmlns:android="http://schemas.android.com/apk/res/android"
                               android:layout_width="match_parent"
                               android:layout_height="match_parent"
                               android:id="@+id/my_view_group"
                               android:background="#7299a3"
                               android:gravity="center_vertical"
                               android:orientation="horizontal">

    <meng.ui.view.test.MyView
        android:id="@+id/my_view"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:background="#f05930"/>

    <meng.ui.view.test.MyEditText
        android:id="@+id/my_edit_text"
        android:layout_width="100dp"
        android:layout_height="50dp"/>
    
    <EditText
        android:id="@+id/system_edit_text"
        android:layout_width="100dp"
        android:layout_height="50dp"/>
</meng.ui.view.test.MyViewGroup>